<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping chart</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 py-8 px-4">
    <div class="main""></div>
    <div class="container mx-auto max-w-xl">
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold">Product List</h1>
        </div>
        <table class="w-full mb-8">
            <thead>
                <tr>
                    <th class="px-4 py-2">Product Name</th>
                    <th class="px-4 py-2">Product Price(Tk)</th>
                    <th class="px-4 py-2"></th>
                </tr>
            </thead>
            <tbody id="product-list">
                <tr>
                    <td class="border px-4 py-2">Matador Penicilic Pen</td>
                    <td class="border px-4 py-2">5tk</td>
                    <td class="border px-4 py-2">
                        <button  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Add to cart</button>
                    </td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">Bashundhara Khata</td>
                    <td class="border px-4 py-2">80tk</td>
                    <td class="border px-4 py-2">
                        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Add to cart</button>
                    </td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">Pen Stand</td>
                    <td class="border px-4 py-2">50tk</td>
                    <td class="border px-4 py-2">
                        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Add to cart</button>
                    </td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">Sticky Notes</td>
                    <td class="border px-4 py-2">20tk</td>
                    <td class="border px-4 py-2">
                        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Add to cart</button>
                    </td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">Paper Clips</td>
                    <td class="border px-4 py-2">10tk</td>
                    <td class="border px-4 py-2">
                        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Add to cart</button>
                    </td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">Eraser</td>
                    <td class="border px-4 py-2">15tk</td>
                    <td class="border px-4 py-2">
                        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Add to cart</button>
                    </td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">Correction Fluid</td>
                    <td class="border px-4 py-2">30tk</td>
                    <td class="border px-4 py-2">
                        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Add to cart</button>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold">Your Cart</h1>
        </div>
        <table class="w-full">
            <thead>
                <tr>
                    <th class="px-4 py-2">Product Name</th>
                    <th class="px-4 py-2">Product Price(Tk)</th>
                </tr>
            </thead>
            <tbody id="cart-list">
                <!-- Cart items will be added here dynamically -->
            </tbody>
        </table>
    </div>
    <script src="scripts.js"></script>
</body>

</html>
